# -*- mode: snippet -*-
# name: bs3-contain-rol-4column-thumnail
# key: bs3CR4CT
# --
<div class="text-center container" style="background-color:red">
    <div class="page-header text-center" style="background-color:pink text-align:center">
        <h2 class="text-center" style="width:100%;background-color:yellow">视频介绍</h2>
        <p class="text-center">Video introduction</p>
    </div>

    <div style="background-color:yellow" class="row">
        <% if !@videos.blank? %>
            <% @videos.each_with_index do |video, index| %>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                    <div class="thumbnail" style="max-height:280px">
                        <img src="<%= video.get_cover %>"
                             alt="">
                        <div class="caption">
                            <h3><%= video.title %></h3>
                            <p><%= video.desc %></p>
                        </div>
                    </div>
                </div>
            <% end %>
        <% else %>
            <p>nothing to show</p>
        <% end %>
    </div>
</div>
