# -*- mode: snippet -*-
# name: sample_index
# key: sample_index
# --
 def index
    # self.per_page = 10
    @${2:lowcasemodel}s = ${2:Model}.includes(:${2:lowcasemodel}_attachment_images, :user).order(updated_at: :desc).all.paginate :page => params[:page]
    # logger.info "home ============"
    # @${2:lowcasemodel}s.each do |${2:lowcasemodel}|
    #   ${2:lowcasemodel}.setAttachment
    # end
    respond_to do |format|
      format.json { render :json => {
          data: {
              ${2:lowcasemodel}s: @${2:lowcasemodel}s.as_json(:methods => :${2:lowcasemodel}_comments_count, :include => [:${2:lowcasemodel}_attachment_images, :user]),
              current_page: @${2:lowcasemodel}s.current_page,
              per_page: @${2:lowcasemodel}s.per_page,
              total_entries: @${2:lowcasemodel}s.total_entries
          }, status: 200,
          result: 'success'} }
    end

  end