# -*- mode: snippet -*-
# name: sample_show
# key: sample_show
# --
  def show
    @${2:lowcasemodel}s =${2:Model}.includes(:appadsimage_attachments).order('updated_at DESC').all.limit(3).paginate :page => params[:page]
    @${2:lowcasemodel}s.each do |${2:lowcasemodel}|
      ${2:lowcasemodel}.setAttachment
    end
    respond_to do |format|
      format.json { render :json => {
          data: {
              ${2:lowcasemodel}s: @${2:lowcasemodel}s.as_json(:include => :appadsimage_attachments),
              current_page: @${2:lowcasemodel}s.current_page,
              per_page: @${2:lowcasemodel}s.per_page,
              total_entries: @${2:lowcasemodel}s.total_entries,
          },
          status: 200,
          result: 'success'} }
    end
  end